    body {
        background: url(11.jpeg) no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-size: cover;
        background-position: center;
    }

    div {
        zoom: 0.92;
    }

    .loginbox {
        width: 360px;
        height: 520px;
        background: rgba(0, 0, 0, 0.801);
        color: rgb(255, 255, 255);
        top: 54%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 40px;
    }

    .avatar {
        width: 275px;
        height: 90px;
        top: -50px;
        border-radius: 50%;
        position: absolute;
        left: calc(50% -50px);
    }

    h3 {
        margin: 0;
        padding: 0 0 10px;
        text-align: center;
        font-size: 20px;
        Font-family: 'FreeMono', monospace;
    }

    h2 {
        margin: 0;
        padding: 0 0 10px;
        text-align: center;
        font-size: 18px;
        Font-family: 'FreeMono', monospace;
    }

    h4 {
        background: rgb(3, 37, 65);
        color: #ffffff;
        padding: 6px 20px;
        border-radius: 52px;
        width: 5em;
        margin: 0% auto 1% auto;
        text-align: center;
        font-size: 1.3rem;
        font-family: 'Garamond', sans-serif;
    }

    h1 {
        background: rgb(77, 9, 9);
        color: #ffffff;
        padding: 8px;
        border-radius: 50px;
        width: 10em;
        margin: 2% auto 1% auto;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'Garamond', sans-serif;
    }

    h6 {
        margin: 5px 0;
        color: rgb(226, 193, 6);
        text-transform: none;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 15px;
    }

    .loginbox {
        margin: 0;
        padding: 40;
        font-weight: bold;
    }

    .loginbox input {
        width: 100%;
        margin-bottom: 10px;
    }

    .loginbox input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid rgb(209, 212, 11);
        background: transparent;
        outline: none;
        height: 20px;
        color: rgb(255, 255, 255);
        font-size: 15px;
    }

    .loader {
        width: 10Em;
        height: 10em;
        right: -88px;
        top: 30pt;
        font-size: 12px;
        box-sizing: border-box;
        border-top: 0.3em solid rgb(255, 255, 255);
        border-radius: 50%;
        position: relative;
        animation: rotating 2s ease-in-out infinite;
        --direction: 1;
    }

    .loader::before,
    .loader::after {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        box-sizing: border-box;
        top: -0.2em;
    }

    .loader::before {
        border-top: 0.3em solid dodgerblue;
        transform: rotate(120deg);
    }

    .loader::after {
        border-top: 0.3em solid gold;
        transform: rotate(240deg);
    }

    .loader span {
        position: absolute;
        color: rgb(255, 255, 255);
        width: inherit;
        height: inherit;
        text-align: center;
        line-height: 10em;
        font-family: sans-serif;
        animation: rotating 2s linear infinite;
        --direction: -1;
    }

    @keyframes rotating {
        50% {
            transform: rotate(calc(180deg * var(--direction)));
        }
        100% {
            transform: rotate(calc(360deg * var(--direction)));
        }
    }

    @media screen and (max-width: 1050px) {
        .container {
            grid-gap: 5rem;
        }
    }

    @media screen and (max-width: 1000px) {
        form {
            width: 290px;
        }
        .login-content h2 {
            font-size: 2.4rem;
            margin: 8px 0;
        }
        .img img {
            width: 400px;
        }
    }

    @media screen and (max-width: 900px) {
        .container {
            grid-template-columns: 1fr;
        }
        .img {
            display: none;
        }
        .wave {
            display: none;
        }
        .login-content {
            justify-content: center;
        }
    }

    nav ul {
        list-style-type: none;
        margin: 0px;
        padding: -1px;
    }

    nav ul li {
        --c: goldenrod;
        color: var(--c);
        font-size: 18px;
        border: 0.2em solid var(--c);
        border-radius: 0.5em;
        width: 12em;
        height: 2em;
        text-transform: none;
        font-weight: bold;
        font-family: sans-serif;
        letter-spacing: 0.1 em;
        text-align: center;
        line-height: 2em;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        margin: 3px;
    }

    nav ul li span {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--c);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 30%);
        transition: 0.5s;
        transition-delay: calc((var(--n) - 1) * 0.1s);
        z-index: -1;
    }

    nav ul li:hover {
        color: rgb(255, 255, 255);
    }

    nav ul li:hover span {
        transform: translateY(0) scale(2);
    }

    nav ul li span:nth-child(1) {
        --n: 1;
    }

    nav ul li span:nth-child(2) {
        --n: 2;
    }
.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}